{
  "name": "tw5-nodes",
  "version": "1.0.14",
  "main": "tw5-nodes.js",
  "node-red": {
  	"nodes": {
  		"pocket-io": "tw5-nodes.js"
  	}
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["tiddlywiki", "tw5-node-red"],
  "author": "poc2go",
  "license": "MIT",
  "description": "Subflow examples and icons for tw5-node-red system"
}
